C:\Users\79227\Desktop\Seminar 2.massiv\Massiv\Massiv_001\obj\Debug\net6.0\Massiv_001.csproj.AssemblyReference.cache
C:\Users\79227\Desktop\Seminar 2.massiv\Massiv\Massiv_001\obj\Debug\net6.0\Massiv_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79227\Desktop\Seminar 2.massiv\Massiv\Massiv_001\obj\Debug\net6.0\Massiv_001.AssemblyInfoInputs.cache
C:\Users\79227\Desktop\Seminar 2.massiv\Massiv\Massiv_001\obj\Debug\net6.0\Massiv_001.AssemblyInfo.cs
C:\Users\79227\Desktop\Seminar 2.massiv\Massiv\Massiv_001\obj\Debug\net6.0\Massiv_001.csproj.CoreCompileInputs.cache
C:\Users\79227\Desktop\Seminar 2.massiv\Massiv\Massiv_001\bin\Debug\net6.0\Massiv_001.exe
C:\Users\79227\Desktop\Seminar 2.massiv\Massiv\Massiv_001\bin\Debug\net6.0\Massiv_001.deps.json
C:\Users\79227\Desktop\Seminar 2.massiv\Massiv\Massiv_001\bin\Debug\net6.0\Massiv_001.runtimeconfig.json
C:\Users\79227\Desktop\Seminar 2.massiv\Massiv\Massiv_001\bin\Debug\net6.0\Massiv_001.dll
C:\Users\79227\Desktop\Seminar 2.massiv\Massiv\Massiv_001\bin\Debug\net6.0\Massiv_001.pdb
C:\Users\79227\Desktop\Seminar 2.massiv\Massiv\Massiv_001\obj\Debug\net6.0\Massiv_001.dll
C:\Users\79227\Desktop\Seminar 2.massiv\Massiv\Massiv_001\obj\Debug\net6.0\refint\Massiv_001.dll
C:\Users\79227\Desktop\Seminar 2.massiv\Massiv\Massiv_001\obj\Debug\net6.0\Massiv_001.pdb
C:\Users\79227\Desktop\Seminar 2.massiv\Massiv\Massiv_001\obj\Debug\net6.0\Massiv_001.genruntimeconfig.cache
C:\Users\79227\Desktop\Seminar 2.massiv\Massiv\Massiv_001\obj\Debug\net6.0\ref\Massiv_001.dll
